{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "应用代理",
  "version": "0.3.1",
  "identifier": "io.github.app-proxy.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "应用代理",
        "width": 1180,
        "height": 760,
        "minWidth": 880,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/sing-box"],
    "resources": ["../LICENSE", "../THIRD_PARTY_NOTICES.md"],
    "publisher": "kolikoliko",
    "homepage": "https://github.com/kolikoliko/app-proxy",
    "windows": {
      "wix": {
        "language": "zh-CN",
        "upgradeCode": "c9702919-aea1-55b0-bd7b-b14b65eb09e4"
      },
      "nsis": {
        "languages": ["SimpChinese", "English"]
      }
    },
    "copyright": "Copyright App Proxy contributors",
    "category": "Utility",
    "shortDescription": "按应用控制本地代理分流"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExNkI2OUIyNkNGOTlBQTcKUldTbm12bHNzbWxyb2JlSUNCVGR5bVJucVBFTG4yVkRWQjNxTU5kTmtRZGFLaENpVHc3WWxSVmgK",
      "endpoints": [
        "https://github.com/kolikoliko/app-proxy/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
